{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 6,
    "lineage": "258c5ac7-ce67-4666-a186-820e77a4e439",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "compilation_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cf-compilation-us-central1"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.196.183.225"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh"
                },
                "private_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cf-private-us-east1"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east1"
                },
                "region_compilation": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-central1"
                },
                "zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east1-d"
                },
                "zone_compilation": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-central1-b"
                }
            },
            "resources": {
                "google_compute_address.cf": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "cf",
                        "attributes": {
                            "address": "104.196.183.225",
                            "id": "cf",
                            "name": "cf",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/addresses/cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.cf-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "cf-public",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3583880081.ports.#": "4",
                            "allow.3583880081.ports.0": "80",
                            "allow.3583880081.ports.1": "443",
                            "allow.3583880081.ports.2": "2222",
                            "allow.3583880081.ports.3": "4443",
                            "allow.3583880081.protocol": "tcp",
                            "description": "",
                            "id": "cf-public",
                            "name": "cf-public",
                            "network": "bosh",
                            "project": "fe-rjagannathan",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/global/firewalls/cf-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2977945361": "cf-public"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.cf-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-http",
                        "attributes": {
                            "description": "",
                            "id": "cf-http",
                            "ip_address": "104.196.183.225",
                            "ip_protocol": "TCP",
                            "name": "cf-http",
                            "port_range": "80-80",
                            "project": "fe-rjagannathan",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/forwardingRules/cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/targetPools/cf-public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.cf-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-https",
                        "attributes": {
                            "description": "",
                            "id": "cf-https",
                            "ip_address": "104.196.183.225",
                            "ip_protocol": "TCP",
                            "name": "cf-https",
                            "port_range": "443-443",
                            "project": "fe-rjagannathan",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/forwardingRules/cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/targetPools/cf-public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.cf-ssh": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-ssh",
                        "attributes": {
                            "description": "",
                            "id": "cf-ssh",
                            "ip_address": "104.196.183.225",
                            "ip_protocol": "TCP",
                            "name": "cf-ssh",
                            "port_range": "2222-2222",
                            "project": "fe-rjagannathan",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/forwardingRules/cf-ssh",
                            "target": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/targetPools/cf-public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.cf-wss": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf",
                        "google_compute_target_pool.cf-public"
                    ],
                    "primary": {
                        "id": "cf-wss",
                        "attributes": {
                            "description": "",
                            "id": "cf-wss",
                            "ip_address": "104.196.183.225",
                            "ip_protocol": "TCP",
                            "name": "cf-wss",
                            "port_range": "4443-4443",
                            "project": "fe-rjagannathan",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/forwardingRules/cf-wss",
                            "target": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/targetPools/cf-public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_http_health_check.cf-public": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [
                        "google_compute_address.cf"
                    ],
                    "primary": {
                        "id": "cf-public",
                        "attributes": {
                            "check_interval_sec": "30",
                            "description": "",
                            "healthy_threshold": "10",
                            "host": "api.104.196.183.225.xip.io",
                            "id": "cf-public",
                            "name": "cf-public",
                            "port": "80",
                            "project": "fe-rjagannathan",
                            "request_path": "/info",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/global/httpHealthChecks/cf-public",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.cf-compilation-subnet-1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1/cf-compilation-us-central1",
                        "attributes": {
                            "gateway_address": "10.200.0.1",
                            "id": "us-central1/cf-compilation-us-central1",
                            "ip_cidr_range": "10.200.0.0/16",
                            "name": "cf-compilation-us-central1",
                            "network": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/global/networks/bosh",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-central1/subnetworks/cf-compilation-us-central1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.cf-private-subnet-1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east1/cf-private-us-east1",
                        "attributes": {
                            "gateway_address": "192.168.0.1",
                            "id": "us-east1/cf-private-us-east1",
                            "ip_cidr_range": "192.168.0.0/16",
                            "name": "cf-private-us-east1",
                            "network": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/global/networks/bosh",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/subnetworks/cf-private-us-east1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_target_pool.cf-public": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public"
                    ],
                    "primary": {
                        "id": "cf-public",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "cf-public",
                            "id": "cf-public",
                            "instances.#": "0",
                            "name": "cf-public",
                            "project": "fe-rjagannathan",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/fe-rjagannathan/regions/us-east1/targetPools/cf-public",
                            "session_affinity": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
